1533796730
s:1440:"HTTP/1.1 200 OK
Server: nginx
Date: Thu, 09 Aug 2018 04:38:05 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1129
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"15267","name":"statsbestproducts","displayName":"Best-selling products","categoryName":"Natif","description":"A&ntilde;ade una lista de los productos m&aacute;s vendidos al panel de control de estad&iacute;sticas","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/product.php?id_product=15267?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-ES&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/15267.jpg","fullDescription":"A&ntilde;ade una lista de los productos m&aacute;s vendidos al panel de control de estad&iacute;sticas.","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"2.0.0","last_update":"2018-08-09 05:09:04","compatibility":{"from":"1.7.1.0","to":"1.7.4.2"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/api-addons.prestashop.com\/-pprod\/.jpg","big":"https:\/\/api-addons.prestashop.com\/-pbig\/.jpg"}}]}";